-- Initial conjecture28.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conjecture28
version:             0.1.0.0
synopsis:            Some utilities to explore a little conjecture on the number 28
description:         Some utilities to explore this conjecture:
                     The number 28 is the only number that can be written as a sum of the first n integers (1+2+3+4+5+6+7), m first primes (2+3+5+7+11) and p first non-primes (1+4+6+8+9).
-- license:             
license-file:        LICENSE
author:              Henri Bourcereau
maintainer:          henri.bourcereau@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable conjecture28
  main-is:             C28.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       primes, base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
  -- include glibc dependencies into executable:
  ld-options: -static -pthread
